#wrapper {
  border: 1px solid #000;
  width: 100%; /* Make it full width */
  max-width: 950px; /* Limit the maximum width */
  margin: auto;
}

/* Add more media queries as needed to adjust styles for other screen sizes */

a {
  color: white; /* Set the color to black */
  text-decoration: none; /* Remove the underline */
}


  .home {
    position: relative;
    line-height: 24px;
  }

/* NAV BAR */

  .nav {
    display: flex;
    align-items: right;
    justify-content: space-between;
    background-color: var(--main-grey);
    color: var(--color-white);
    font-family: var(--font-noto-sans);
    width: 100%;
    margin-bottom: -50px;
  }
  
  .logo-link {
    text-decoration: none;
    color: inherit;
    margin-left: 30px;
  }

  .logo-icon {
    position: relative;
    width: 200%; 
    max-width: 200px; 
    height: auto; 
    object-fit: contain;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    gap: 21px;
    margin-right: 30px;
  }
  .about {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 20px;
    border-radius: var(--br-9xs);
    font-size: var(--font-size-base);
    color: var(--color-whitesmoke);
  }
  .wallet {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    border-radius: var(--br-9xs);
    font-size: var(--font-size-base);
    color: var(--color-whitesmoke);
    background-color: var(--main-gold);
    margin-left: 18px;
  }
  
  /* TEST ABOVE  */

  .wallet-child {
    position: relative;
    /* width: 9.37px;
    height: 9.37px;
    padding: 0px; */
    margin-left: 8px;
  }

/* Landing PAGE HERO */

  .hero {
    position: relative;
    background-color: #0f1218;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cryptocurrency-isometric-illus-icon {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* DROPDOWN!!! */

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle span {
  width: 30px;
  height: 3px;
  background-color: var(--color-white);
  margin: 3px 0;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
    margin-right: 20px;
  }


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    flex-direction: column;
    align-items: flex-start;
    min-width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 3;
    top: 85px;
    left: 10%;
    overflow-x:auto;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s, pointer-events 0.3s;
  }


  .menu-toggle .dropdown-content.active{
    display: flex;
    opacity: 1;
    pointer-events: auto;
  }
  
  .dropdown-content a {
    display: flex;
    padding: 15px;
    width: 100%;
    text-decoration: none;
    font-size:small;
    color: #333;
  }

  .dropdown-content a:hover {
    background-color: var(--main-gold);
  }

    /* .menu-toggle:hover .dropdown-content {
    display: flex;
  } */

}


/* DROPDOWN??? */

  @media (max-width: 768px) {
    .buttons {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 10px;
      background-color: var(--main-grey);
      border-radius: var(--br-9xs);

    }
  
    .buttons a {
      text-decoration: none;
      color: var(--color-white);
    }
  
    .buttons.show {
      display: flex;
    }

    .frame {
      max-width: 100%; /* Ensure the frame doesn't exceed the width of the viewport */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0 var(--padding-125xl);
      box-sizing: border-box;
      width: 100%; /* Ensure the frame takes up the full width */
    }

    .cryptocurrency-isometric-illus-icon {
      object-fit: contain;
    }
  }

/* FIRST BLOCK OF TEXT */

.body {
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-29xl);
  font-size: var(--font-size-17xl);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content vertically within the viewport */
}


.frame {
  max-width: 100%; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-125xl);
  box-sizing: border-box;
  /* width: auto; Ensure the frame takes up the full width */
}
.text-reversed,
.text {
  max-width: 100%; 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  width: 100%; 
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow-x: hidden;
}


@media (max-width: 768px) {
  .frame {
    flex-direction: column;
  }
  .text {
    display: flex;
    align-items: center;
    text-align: center;
    width: auto;
    max-width: 100%;
  }
  .text-reversed {
    display: flex;
    align-items: center;
    text-align: center;
    width: auto;
    max-width: 100%;
    order: -1;
  }
}

.frame3 {
  align-items:center;
  width: 1440px;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.body,
.description,
.frame3 {
  display: flex;
  flex-direction: column;
}
.description {
  align-items: center;
  justify-content: flex-start;
  padding: 80px 0;
  text-align: center;
  font-size: var(--font-size-13xl);
}

.subsection {
  width: 100%; /* Allow the text to expand to the full width of its container */
  position: relative;
  overflow-wrap: break-word;
  justify-content: center;
}

.subsection-description {
  width: 100%; /* Allow the text to expand to the full width of its container */
  position: relative;
  font-size: 1.5rem;
  font-weight: 500;
}

.image {
  position: relative;
  width: 442px;
  height: 433px;
  overflow: hidden;
  flex-shrink: 0;
}

.icon {
  max-width: 100%; /* Ensure the image doesn't exceed the width of the viewport */
  height: auto; /* Maintain the image's aspect ratio */
}

@media (max-width: 768px) {
  .subsection { 
    width: 100vh;
    font-size: 4.5vw;
  }
  .subsection-description {
    width: 50vh;
    height: auto;
    font-size: 3vw;
  }
  .image {
    width: 50vw;
    height: auto;
  }
}

  .divider {
    background-color: #51504e;
    width: 100%;
    height: 10px;
  }

/* SECOND SUBSECTION */


/* THIRD SUBSECTION */

.frame4 {
  align-items: center;
}
.frame4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 46px 0;
}
.section,
.section-title-parent {
  width: 100%;
  display: flex;
  align-items: center;
}
.section {
  flex-direction: row;
  justify-content: center;
  padding: 12px var(--padding-125xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  font-size: var(--font-size-5xl);
  color: var(--main-gold);
}
.section-title-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xs);
}

.frame5 {
  border-radius: var(--br-5xs);
  width: 253px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xs);
}

.seamless-integration {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.a-seamless-experience {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-white);
  display: inline-block;
  width: 240px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }
}

/* FOOTER!!!! */
.nav {
  display: flex;
  align-items: right;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--main-grey);
  color: var(--color-white);
  font-family: var(--font-noto-sans);
  width: 100%;
}

.logo-link {
  text-decoration: none;
  color: inherit;
}

.logo-icon {
  position: relative;
  width: 100%; 
  max-width: 200px; 
  height: auto; 
}


.footer1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #4b4a48;
  width: 100%;
  justify-content: space-between;
  padding: 62px var(--padding-125xl);
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .footer1 {
    flex-direction: column;
  }
}

.company-info {
  flex: 1;

  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}


  .let-nextcent-do-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .button-child {
    position: relative;
    width: 11.37px;
    height: 11.37px;
  }
  .button,
  .cta {
    display: flex;
    align-items: center;
  }
  .button {
    border-radius: var(--br-9xs);
    background-color: var(--main-gold);
    flex-direction: row;
    justify-content: center;
    padding: var(--padding-3xs) var(--padding-xl);
    gap: var(--gap-3xs);
    text-align: left;
    font-size: var(--font-size-xl);
  }
  .cta {
    background-color: #6d6b69;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 48px 0;
    box-sizing: border-box;
    gap: var(--gap-9xl);
    text-align: center;
    font-size: 40px;
    color: var(--color-white);
  }
  .english,
  .korean {
    text-align: center;
    position: relative;
    line-height: 20px;
  }
  .korean {
    font-weight: 500;
  }

  @media (max-width: 768px) {
    .english {
      line-height: 10px;
      font-size: 1.5vw;

    }
    .korean {
      line-height: 10px;
      font-size: 1.5vw;
    }
  }

  .language {
    background-color: #575653;
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    box-sizing: border-box;
    gap: var(--gap-9xl);
  }

  .social-icons {
    position: relative;
    width: 32px;
    height: 32px;
  }


  .social-links-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  .social-links {
    overflow: hidden;
    justify-content: flex-end;
    gap: var(--gap-base);
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .footer,
  .landing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-sm);
    color: var(--color-whitesmoke);
  }
  .landing {
    position: relative;
    background-color: var(--main-grey);
    width: 100%;
    overflow: hidden;
    align-items: center;
    gap: var(--gap-29xl);
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--color-white);
    font-family: var(--font-noto-sans);
  }
  .footer {
    width: 100%;
    overflow: hidden;
    margin: 10px;

  }
  

  